[WHOIS.COM]

KING OF THE ARMY ("KOA")

[7E]


To whom it may concern:

[WawMart LLC] (the "Company") authorizes Cloudflare, Inc. with AS[(NaaS) Network As A 
System] to advertise the following IP address AMAZON.COM / originating ASNs:<>
Cm
- - - - - - - - - - - - - - - - - - -
[HTTPS & WAWMART.ORG AAA]
[. & NET ://] CB
[W3 & : 1.1.1.1]
- - - - - - - - - - - - - - - - - - -

As a representative of the Company that is the owner of the aforementioned IP address blocks / originating ASNs, I hereby declare that I am authorized to sign this LOA on the http://music.apple.com/us/album/wally-world/1638397262’s behalf.

Should you have any questions please email me at [IAM@WAW-MART.COM], or call: [+1 (678) 434-4348]

Regards,


[KARAM JAMEEL MOORE]


[KARAM JAMEEL MOORE]
[UNIFORM CONTRACTOR]
[W3W]
[400 W PEACHTREE ST NE, UNIT, AA. GA., 30308-3900]
[DOA]
